;
; Copyright (c) 2016 by MemSQL. All rights reserved.
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;    http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

;
; SETUP: Before executing this job, run `mkfifo /tmp/dbbench_fifo` to create
; a named pipe.
; 

;
; Once a second for 4 seconds, execute a batch of 4 queries concurrently. Send
; the results of all queries to the named pipe.
;
[pump]
query=select "hello world"
query-results-file=/tmp/dbbench_fifo
rate=1
count=4
batch-size=4

;
; Run queries as they come in from the named pipe. This will run once for each
; row returned by the "pump" job writing to the named pipe, running 4
; concurrent queries every second for 4 seconds.
;
[query]
query=select ?
query-args-file=/tmp/dbbench_fifo
; This is a kludge to allow us to execute multiple simultaneous queries; we
; expect to only be running 4 concurrent queries since we will be limited by
; the named pipe, but we allow up to 1000 concurrent queries.
concurrency=1000
