;
; Copyright (c) 2016 by MemSQL. All rights reserved.
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;    http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

[setup]
query=create table t(a varchar(20))

[teardown]
query=drop table t

;
; Once a second, load data from the next data file. Stop when all data files
; have been loaded.
;
[load]
query=load data local infile ? into table t
query-args-file=data_file_names.csv
rate=1
